# randomrol

./: .gitignore  RandomRol.App.sln  RandomRol.sln
RandomRol/: RandomRol.jsproj  config.xml  package.json
RandomRol.App/: bower.json
RandomRol.App/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
RandomRol.App/www/: dados.html  forgot-password.html  index.html  menu.html  misiones.html  nuevo-usuario.html  partida.html  (+3 more)
RandomRol.Servidor/: Program.cs  Startup.cs
RandomRol.WebApi/: Program.cs  RandomRol.WebApi.csproj  Startup.cs  appsettings.json
RandomRol.WebApi/Controllers/: UsersController.cs  UsuarioController.cs  UsuariosController.cs
RandomRol.WebApi/Core/: IUnitOfWork.cs
RandomRol.WebApi/Core/Repositorios/: IRepositiorioUsuarios.cs  IRepositorio.cs
RandomRol.WebApi/Data/: AutoMapperProfile.cs  RandomRolContext.cs
RandomRol.WebApi/Dtos/: UserDto.cs  UsuarioDto.cs
RandomRol.WebApi/Entities/: LogPartidas.cs  Partidas.cs  Pjs.cs  PlantillasPjs.cs  RelUsuariosPartidas.cs  RelUsuariosPjs.cs  User.cs  Usuario.cs  Usuarios.cs  VotosPjs.cs  VotosPlantillasPjs.cs
RandomRol.WebApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  RandomRolContext.cs
RandomRol.WebApi/Persistencia/: RandomRolContext.cs  UnitOfWork.cs
RandomRol.WebApi/Persistencia/Repositorios/: RepositiorioUsuarios.cs  Repositorio.cs
RandomRol.WebApi/Properties/: launchSettings.json
RandomRol.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
RandomRol.WebApi/Services/: UserService.cs  UsuarioService.cs  UsuariosService.cs
(+43 files in other folders)
